apiVersion: v1
kind: Secret
metadata:
  name: vaultsecrets
type: Opaque
stringData:
   KNOX_VAULT_TOKEN: '<vault token>' 
   KNOX_VAULT_APPROLE: '<vault approle>'
   KNOX_VAULT_SECRET_ID: '<vault approle secretid>'
   AWS_ACCESS_KEY_ID: '<aws accesskey>'
   AWS_SECRET_ACCESS_KEY: '<aws secertaccess key>'
