apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: certrenewal
  namespace: default
spec:
  schedule: '*/1 * * * *'
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: fetchingcertsfromknox
              image: {{ .Values.certrenewal.image.url }}:{{ .Values.certrenewal.image.tag }}
              imagePullPolicy: {{ .Values.certrenewal.image.imagepullpolicy }}
              envFrom:
              - configMapRef:
                  name: vault-server-details
              - secretRef:
                  name: vaultsecrets
          restartPolicy: OnFailure
